# course_java_ad_db_09_06_2020

./: README.md
day1/: pom.xml
day1/src/main/java/ro/esolacad/javaad/decorator/: HappyPrompter.java  HighlightPrompterDecorator.java  Prompter.java  PrompterDecorator.java  UpperCasePrompterDecorator.java
day1/src/main/java/ro/esolacad/javaad/designpatterns/abstractfactory/: AssistantEmployeeDetailsFactory.java  AssistantEmployeeHistory.java  AssistantEmployeeReview.java  CentralFactory.java  EmployeeDetailsFactory.java  EmployeeHistory.java  EmployeeReview.java
day1/src/main/java/ro/esolacad/javaad/designpatterns/di/: CarService.java  MotorService.java  RaceMotorService.java
day1/src/main/java/ro/esolacad/javaad/designpatterns/factorymethod/: Assistant.java  Employee.java  Executive.java  MonthlyActionPlan.java  MonthlyAssistantActionPlan.java  MonthlyExecutiveActionPlan.java
day1/src/main/java/ro/esolacad/javaad/designpatterns/observer/: EmailSender.java  FileCreator.java
day1/src/main/java/ro/esolacad/javaad/designpatterns/templatemethod/: CsvLineParser.java  ExcelLineParser.java  LineParser.java
day1/src/main/java/ro/esolacad/javaad/multithreading/: NumberHolder.java  PrimeCalculator.java  PrimeCallable.java  PrimeRunnable.java  PrimeThreadCalculator.java
day1/src/main/java/ro/esolacad/javaad/oop/: EarningsReporter.java  ExampleClass.java  NameIdentifier.java  SuperUser.java  User.java
day1/src/main/java/ro/esolacad/javaad/oop/v2/: ExampleClass.java
day1/src/test/java/ro/esolacad/javaad/collection/: CollectionTest.java  CollectionUtilTest.java  GenericObjectBox.java  GenericTest.java
day1/src/test/java/ro/esolacad/javaad/multithreading/: ExecutorTest.java  PrimeCalculatorTest.java
day1/src/test/java/ro/esolacad/javaad/oop/: ExTest.java
day2/: pom.xml
day2/src/main/java/ro/esolacad/javaad/annotation/: AnnotatedClass.java  CustomAnnotation.java
day2/src/main/java/ro/esolacad/javaad/lambda/: FunctionalIntefacesTEster.java  InterfaceWithImpl.java  ListDecorator.java  ListNoOutOfBounds.java  NoParamInterface.java  NumberCalculator.java  OptionalTester.java  ShowMeSomething.java  User.java
day2/src/main/java/ro/esolacad/javaad/reflection/: ChildReflectionExample.java  ListInvocationHandler.java  ReflectionExample.java  ShouldUpperCase.java
day2/src/test/java/ro/esolacad/javaad/annotation/: AnnotatedClassTest.java
day2/src/test/java/ro/esolacad/javaad/lambda/: CompletableFutureTest.java  FunctionInterfacesTEst.java  IntStreamTest.java  InterfaceWithImplTest.java  ListWithoutIndexOutOfBoundsTest.java  NewDateApiTest.java  NumberCalculatorTest.java  OptionalTest.java  StreamIntermediateTest.java  StreamSourceTest.java  StreamTerminatingTest.java  StreamTest.java
day2/src/test/java/ro/esolacad/javaad/reflection/: ProxyTest.java  ReflectionAdditionalTest.java  ReflectionExampleTest.java  ReflectionFieldTest.java  ReflectionInvocationTest.java
day3/: .gitignore  citizen_read.csv  citizen_write.csv  pom.xml  test.csv
day3/src/main/java/ro/esolacad/javaad/: Main.java
day3/src/main/java/ro/esolacad/javaad/cleancode/: TEstNullReferences.java  TEstSideEffect.java  TestCleanCode.java
day3/src/main/java/ro/esolacad/javaad/cleancode/cohesion/: AuditService.java  ClientEmailSender.java  ClientService.java  EmailService.java  ExampleLowCohesionService.java
day3/src/main/java/ro/esolacad/javaad/cleancode/immutable/: ImmutableCitizen.java  ImmutableCitizenComponent.java
day3/src/main/java/ro/esolacad/javaad/csv/: CSVReaderWriter.java  Citizen.java  CitizenCsvProcessor.java  DefaultClass.java
day3/src/main/java/ro/esolacad/javaad/jdbc/: DriverManagerUtil.java  ProductDB.java
day3/src/main/java/ro/esolacad/javaad/lab/: CSV.java  Product.java  Yatzy.java
day3/src/main/java/ro/esolacad/javaad/unittest/: Calculator.java  CarShop.java  InvoiceCalculator.java
day3/src/test/java/ro/esolacad/javaad/: MainTest.java
day3/src/test/java/ro/esolacad/javaad/cleancode/immutable/: ImmutableCitizenTest.java
day3/src/test/java/ro/esolacad/javaad/csv/: CitizenCsvTest.java
day3/src/test/java/ro/esolacad/javaad/jdbc/: ProductDBTest.java
day3/src/test/java/ro/esolacad/javaad/lab/: CSVTest.java  YatzyTest.java
day3/src/test/java/ro/esolacad/javaad/unittest/: CarShopTest.java  JUnitExamples.java  ParameterizedTesterTest.java  SetupTest.java  TestSuite.java
day3_use/: .gitignore  pom.xml
day3_use/src/main/java/ro/esolacad/javaad/: UseInOtherProject.java
day3dep/: .gitignore  pom.xml
day3dep/src/main/java/ro/esol/acad/: TestInOtherModule.java
day3parent/: .gitignore
order-service/: README.md  pom.xml
order-service/src/main/java/ro/esolacad/javaadd/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
order-service/src/test/resources/sql/: deleteForGetProduct.sql  getProduct.sql
prepared-code/day1/: pom.xml
prepared-code/day2/: ex.csv  pom.xml  test.csv
prepared-code/day3/: pom.xml
prepared-code/day3/src/main/java/ro/esolacad/javaad/jdbc/: JdbcMain.java  Product.java  ProductRepository.java  product.sql  readme.txt
prepared-code/day3/src/main/java/ro/esolacad/javaad/lab/: Game.java
prepared-code/day3/src/main/java/ro/esolacad/javaad/unittest/: Car.java  CarRepairShop.java  CarRepository.java  InvoiceNotFoundException.java  Numbers.java  Strings.java
prepared-code/day3/src/test/java/ro/esolacad/javaad/: TestSuiteByClass.java  TestSuiteByPackage.java
prepared-code/day3/src/test/java/ro/esolacad/javaad/lab/: BowlingGameTest.java
prepared-code/day3/src/test/java/ro/esolacad/javaad/unittest/: CarShopMockTest.java  CarShopTest.java  JunitExampleTest.java  ParametirizedWithMethods.java  ParemeterizedTestingTest.java  TestFactoryTest.java
prepared-code/day3/src/test/resources/: data.csv
prepared-code/day4/: dockerrun  pom.xml  surefilefailsafieplugin
prepared-code/day4/src/main/resources/: application.properties
prepared-code/day4/src/main/resources/templates/: product.html
(+155 files in other folders)
